{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21040\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Website Feedback:\
\
Homepage:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}Bigger logo as we discussed\
{\listtext	0.	}Header font size is too small\
{\listtext	0.	}No more jhanjhat - In this section do say we are India\'92s first focussed DNPL provider\
{\listtext	0.	}If possible convert the video frame to a carousel showing all videos and pictures, like on decathlon website\
{\listtext	0.	}Instead of \'91Whats WAIU\'92 - can we say, \'91WAIU  - We\'92ve got your back\'92 \
{\listtext	0.	}Instead of phone with money, I would love to see a pic of happy people at restaurant, maybe excited by approved credit on their mobile etc.\
{\listtext	0.	}Explore new restaurants - Change to \'91Specially curated restaurants\'92\
{\listtext	0.	}Pre-approved credit limit - change to \'91Pre-approved at home\'92\
{\listtext	0.	}EMI your bills - change to \'91No Interest Ever\'92\
{\listtext	0.	}Get Assured cash back\'85 - Change to \'91Instant assured discounts\'92\
{\listtext	0.	}Dinnertainment - we may need to replace it with \'91Dinetech\'92, as for the moment we aren\'92t actually adding any entertainment value\
{\listtext	0.	}Our partners - Change it to \'91Our Offers\'92. Here the options are Split bill over 3 EMIs, No immediate payments, Pay when you can, Biweekly/Monthly/45 Days no payment buffer periods\
{\listtext	0.	}Red background for Looking to host\'85, Staff Lending sections are too loud\
{\listtext	0.	}Rest looks fine.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
For Business page: Call it \'91For Restaurants\'92\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}Everything in one place\'85 - Change to\'92 One stop solution for all your worries, Free Signup now\'92\
{\listtext	0.	}In the mobile screengrab, show screen as payment received - maybe even with an underline that bill was 33% higher than average bills - just to make them curious\
{\listtext	0.	}Dining experience redefined - fine for now - I want to give a message that we will organise & standardise your offering & also connect you with our corporate partners, bringing up your business value. At some point being associated with WAIU will become a sign of trust, is what we need to sell ahead of time\
{\listtext	0.	}Manage everything in one place - make it 4th header. 2nd one is \'91Next Day Payment guaranteed\'92 - Here we want to show payment will be received in restaurant bank account the very next day. Dineout, twiggy tomato take 3-7 days\
{\listtext	0.	}3rd header is \'91Increased bookings & APC\'92 - Here we want to say the customers will frequent restaurants more other and their bill value will be higher\
{\listtext	0.	}Helping hand is good - need to refer owners approval element here\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
Staff Lending page: Lets call it \'91Staff Loans\'92\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}Add another header- Flexible repayment options : here we want to talk about they can take loan to spread over 12 EMIs or even longer for larger loans\
{\listtext	0.	}We need to somehow leave an impression that loan will be approved for loyal staff member of WAIU restaurant - something like \'91We reward your loyalty with our restaurants by providing this privileged service;\
{\listtext	0.	}Need a header about minimum documentation and no painful processes as required by commercial banks\
{\listtext	0.	}Need another header as\'94Refer & Earn\'92 - Message being, if the customer downloads app on your recommendation, you will get monetary benefit e.g. 50-100 Rs per download\
{\listtext	0.	}\'91Apply now with your WAIU member ID\'92 or call us to fund WAIU restaurants near you - message is needed\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Blog Page:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}Only comment is we will restrict blog commentary size, looks too wordy now\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Other notes:\
a. Need clickable WAIU customer care phone number on all pages\
b. Need contact now option in static header all the time\
c. Should we have a \'91How To\'92 page with videos on how to use it, for customers, merchants and staff?\
d. That WAIU guy in bottom trying to pull the Join WAIU Today board looks fatigued. Might look better if he leans on the board happy & relaxed\'85if you see what I mean. And red board looks too loud too,\
e. At some point we will need a page for lender\'92s listing/info and new lender acceptance (Our Partners, as you have) - I will speak to partners tomorrow and let you know if they are ok to do it soon\
f. The website looks a bit empty at the moment, so I presume with content and pics, design elements etc it will look fuller. DOnt get me wrong, I feel Payo is also empty-is website, so will take your lead on it.\
g. The more real pictures we can use, the better. Animation sometime make the website look \'91plastic\'92. If you see PAYO has a nice personal feel to it. Even better if you can use Indian faces as opposed to European supermodels! }